[settings]#for analysis
#when exceeded the laser measurements will be excluded
thresholdForExclusion=0.1
#after genereatign system the allowed angle difference between idealized and real system
angleErrorThreshold=0.1


##Hardware
##fromt laserkos to the vive the vector (in laser KOS) is always 62 62 -offset
TARGET_HOLDER_OFFSET=10
#
ROT_LASER2VIVE_BLACK=-1 0 0; 0 0 1 ; 0 1 0
#The red coordinate System transform
ROT_LASER2VIVE_REeeeeD=0 -1 0; 0 0 1 ; -1 0 0
ROT_LASER2VIVE_RED=0 -1 0; -1 0 0 ; 0 0 1
## Data import 
#20200917
#20200717
DATE=20200918
EXPERIMENT_NUMBER=2
#BLACK or RED
COORDINATE_SYSTEM=RED 